
/* HEAD-SECTION */
.head-grid{
  display: grid;
  grid-template-columns: auto 1fr auto;
  background-color: hsl(0, 0%, 100%);
  margin-block: 2.4rem;
  align-items: center;
}

.head-logo img{
  height: 2rem;
}

.main-nav{
  justify-self: center;
}

.main-nav-list{
  list-style: none;
  display: grid;
  gap: 4rem;
  justify-items: space-between;
}

.main-nav-list li a{
  text-decoration: none;
  color: hsl(233, 8%, 62%);
}

.head-grid .btn{
  justify-self: end;
}

/* SECTION-HERO */

.section-hero{
  padding-block: 10rem 11.5rem;
  background-color:  hsl(0, 0%, 98%);
}

.section-hero h1{
  font-size: 5.2rem;
  width: 15ch;
  font-weight: 400;
  line-height: 1.07;
  margin-bottom: 4rem;
}

.section-hero p{
  width: 42ch;
  margin-bottom: 4rem;
}

/* ////////////////////////////////////
FEATURED 
////////////////////////////////////  */

.featured{
  padding-block: 8rem;
  background-color:  hsl(220, 16%, 96%);
}

.featured-text{
  margin-bottom: 6.4rem;
}

.featured-grid{
  display: grid;
  gap: 2.4rem;
}

.featured-grid p{
  letter-spacing: 0.2px;
}

.featured-grid-item{
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.featured-grid-item img{
  width: 7.2rem;
}

/* ////////////////////////////////////
SECTION-ARTICLES
////////////////////////////////////  */
.section-articles{
  padding-block: 8rem;
  background-color:  hsl(0, 0%, 98%)
}

.articles-card{
  display: grid;
  gap: 2.4rem;
}

.articles-grid{
  overflow: hidden;
  background-color: hsl(0, 0%, 100%);
  border-radius: 0.4rem;
}

.articles-grid img{
  width: 100%;
  height: 18rem;
}

.articles-grid-content{
    padding-inline: 2.4rem;
    padding-block: 3rem;
}


.articles-grid-content span{
  display: inline-block;
  font-size: 1.2rem;
  margin-bottom: 1.4rem;
}

.articles-grid-content h4{
  margin-bottom: 1.4rem;
}

.articles-grid-content p{
  font-size: 1.4rem;
}

/* ////////////////////////////////////
SECTION-ARTICLES
////////////////////////////////////  */
footer{
  padding-block: 4rem;
  background-color:hsl(233, 26%, 24%);
}

.footer-grid{
  display: grid;
}

.footer-grid-cl-1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.social-list svg{
  height: 3rem;
  width: 3rem;
  padding: 3rem;
}

/* .footer-grid-cl-1 ul li a{
  display: inline-block;
  font-size: 2.4rem;
}

.footer-grid-cl-1 ul li svg,
.footer-grid-cl-1 ul li path{
  display: inline-block;
  font-size: 2.4rem;
} */

.footer-grid-cl-1 ul li a:is(:hover, :focus) path{
  fill: hsl(136, 65%, 51%);
}

.social-list{
  display: grid;
  gap: 1.2rem;
}

.footer-grid-cl-2{
  align-self: center;
  columns: 2;
  gap: 5rem;
  margin-inline: 12.8rem auto;
}

.footer-nav-el li{
  margin-bottom: 1.6rem;
}

.footer-grid-cl-2 a:link,
.footer-grid-cl-2 a:visited{
  color: hsl(233, 8%, 62%);
  text-decoration: none;
}

.footer-grid-cl-2 a:hover,
.footer-grid-cl-2 a:active{
  color: hsl(136, 65%, 51%);
}

.footer-grid-cl-3{
  text-align: end;
}

.footer-grid-cl-3 .button{
  margin-bottom: 4.8rem;
}


/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/